# FSharp-Chip8Emu

./: .gitignore  chip8.fs
Chip8/: Assembler.fs  BitOps.fs  Chip8.fs  Chip8.fsproj  Decoder.fs  Extensions.fs  General.fs  Instructions.fs  chip8_tests.fsx
Chip8 Assembler/: Chip8 Assembler.fs  Chip8 Assembler.fsproj
Chip8 Assembler/Examples/: DataExample.c8  DataExample.chasm  Keypresses.c8  Keypresses.chasm
Chip8 Runner/: Chip8Runner.fs  Chip8Runner.fsproj
Chip8/Chip8/: Decoder.fs  Extensions.fs  General.fs
