<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="BitOps.fs" />
    <Compile Include="General.fs" />
    <Compile Include="Instructions.fs" />
    <None Include="App.config" />
    <Compile Include="Assembler.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="FParsec" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>