<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chip8\Chip8.fsproj">
      <Name>Chip8.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Chip8 Assembler.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FParsec" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>